set timeout=0
set default=0
set gfxmode=1024x768x32
set gfxpayload=keep

insmod multiboot
insmod font
loadfont /boot/grub/fonts/DejaVuSans.pf2

insmod gfxterm

menuentry "ArcOS" {
    set gfxpayload=1024x768x32
    multiboot /boot/ArcOS-i386.img
    boot
}

menuentry "bios" {
    fwsetup
}

