set timeout=2
set default=0
set gfxmode=1024x768x32
set gfxpayload=keep

insmod multiboot
insmod font
loadfont /boot/grub/fonts/DejaVuSans.pf2

insmod gfxterm
insmod starfield
terminal_output gfxterm
starfield --speed=2 --density=100

menuentry "ArcOS" {
    set gfxpayload=1024x768x32
    multiboot /boot/initdisk.bin
    boot
}

menuentry "bios" {
    fwsetup
}

